# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: wsock_http_client
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/dev/cpp/winsock/build/
# =============================================================================
# Object build statements for EXECUTABLE target wsock_http_client


#############################################
# Order-only phony target for wsock_http_client

build cmake_object_order_depends_target_wsock_http_client: phony || CMakeFiles/wsock_http_client.dir

build CMakeFiles/wsock_http_client.dir/__build.cpp.obj: CXX_COMPILER__wsock_http_client_unscanned_Debug C$:/dev/cpp/winsock/__build.cpp || cmake_object_order_depends_target_wsock_http_client
  DEP_FILE = CMakeFiles\wsock_http_client.dir\__build.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/dev/cpp/winsock/include
  OBJECT_DIR = CMakeFiles\wsock_http_client.dir
  OBJECT_FILE_DIR = CMakeFiles\wsock_http_client.dir
  TARGET_COMPILE_PDB = CMakeFiles\wsock_http_client.dir\
  TARGET_PDB = wsock_http_client.pdb

build CMakeFiles/wsock_http_client.dir/src/main.cpp.obj: CXX_COMPILER__wsock_http_client_unscanned_Debug C$:/dev/cpp/winsock/src/main.cpp || cmake_object_order_depends_target_wsock_http_client
  DEP_FILE = CMakeFiles\wsock_http_client.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/dev/cpp/winsock/include
  OBJECT_DIR = CMakeFiles\wsock_http_client.dir
  OBJECT_FILE_DIR = CMakeFiles\wsock_http_client.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\wsock_http_client.dir\
  TARGET_PDB = wsock_http_client.pdb

build CMakeFiles/wsock_http_client.dir/src/assist_network.cpp.obj: CXX_COMPILER__wsock_http_client_unscanned_Debug C$:/dev/cpp/winsock/src/assist_network.cpp || cmake_object_order_depends_target_wsock_http_client
  DEP_FILE = CMakeFiles\wsock_http_client.dir\src\assist_network.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/dev/cpp/winsock/include
  OBJECT_DIR = CMakeFiles\wsock_http_client.dir
  OBJECT_FILE_DIR = CMakeFiles\wsock_http_client.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\wsock_http_client.dir\
  TARGET_PDB = wsock_http_client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target wsock_http_client


#############################################
# Link the executable wsock_http_client.exe

build wsock_http_client.exe: CXX_EXECUTABLE_LINKER__wsock_http_client_Debug CMakeFiles/wsock_http_client.dir/__build.cpp.obj CMakeFiles/wsock_http_client.dir/src/main.cpp.obj CMakeFiles/wsock_http_client.dir/src/assist_network.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lpthread  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\wsock_http_client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\wsock_http_client.dir\
  TARGET_FILE = wsock_http_client.exe
  TARGET_IMPLIB = libwsock_http_client.dll.a
  TARGET_PDB = wsock_http_client.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\cpp\winsock\build && C:\dev\tools\cmake\cmake-3.26.0-rc6-windows-x86_64\bin\cmake-gui.exe -SC:\dev\cpp\winsock -BC:\dev\cpp\winsock\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\cpp\winsock\build && C:\dev\tools\cmake\cmake-3.26.0-rc6-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\dev\cpp\winsock -BC:\dev\cpp\winsock\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/cpp/winsock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\cpp\winsock\build\src && C:\dev\tools\cmake\cmake-3.26.0-rc6-windows-x86_64\bin\cmake-gui.exe -SC:\dev\cpp\winsock -BC:\dev\cpp\winsock\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\cpp\winsock\build\src && C:\dev\tools\cmake\cmake-3.26.0-rc6-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\dev\cpp\winsock -BC:\dev\cpp\winsock\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build wsock_http_client: phony wsock_http_client.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/dev/cpp/winsock/build

build all: phony wsock_http_client.exe src/all

# =============================================================================

#############################################
# Folder: C:/dev/cpp/winsock/build/src

build src/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/dev/cpp/winsock/CMakeLists.txt C$:/dev/cpp/winsock/src/CMakeLists.txt C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeCCompilerABI.c C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeSystem.cmake.in C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/Clang-C.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/Clang-FindBinUtils.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/Clang.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows-Clang-C.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows-Clang-CXX.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows-Clang.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.0-rc6/CMakeCCompiler.cmake CMakeFiles/3.26.0-rc6/CMakeCXXCompiler.cmake CMakeFiles/3.26.0-rc6/CMakeRCCompiler.cmake CMakeFiles/3.26.0-rc6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/dev/cpp/winsock/CMakeLists.txt C$:/dev/cpp/winsock/src/CMakeLists.txt C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeCCompilerABI.c C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeSystem.cmake.in C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/Clang-C.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/Clang-FindBinUtils.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/Clang.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows-Clang-C.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows-Clang-CXX.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows-Clang.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/dev/tools/cmake/cmake-3.26.0-rc6-windows-x86_64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.0-rc6/CMakeCCompiler.cmake CMakeFiles/3.26.0-rc6/CMakeCXXCompiler.cmake CMakeFiles/3.26.0-rc6/CMakeRCCompiler.cmake CMakeFiles/3.26.0-rc6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
